# ShopSolution

./: README.md  ShopSolution.sln
Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  shop.db  shop.db-shm  shop.db-wal
Shop.Api/Controllers/: ProductsController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs
Shop.Api/Data/: shop.db-shm  shop.db-wal
Shop.Application/: Shop.Application.csproj
Shop.Application/DTOs/: ProductDtos.cs  StockUpdateMessage.cs
Shop.Application/Services/: IProductService.cs  ProductService.cs
Shop.Application/Validators/: CreateProductValidator.cs
Shop.Domain/: Product.cs
Shop.Domain/Interfaces/: IProductRepository.cs
Shop.Infrastructure/: Class1.cs  Shop.Infrastructure.csproj
Shop.Infrastructure/BackgroudJobs/: StockQueue.cs  StockUpdateWorker.cs
Shop.Infrastructure/BackgroundJobs/: IStockQueue.cs  StockQueue.cs  StockUpdateWorker.cs
Shop.Infrastructure/Data/: ShopDbContext.cs
Shop.Infrastructure/Repositories/: ProductRepository.cs
Shop.Tests/: Shop.Tests.csproj
Shop.Tests/ApplicationTest/: CreateProductValidatorTests.cs
Shop.Tests/ControllerTests/: ProductsControllerTests.cs  ProductsV2ControllerTests.cs
Shop.Tests/DomainTest/: ProductTests.cs
Shop.Tests/InfrastructureTest/: ProductRepositoryTests.cs  ShopDbContextTests.cs  UnitTest1.cs
ShopSolution/: ShopSolution.csproj
